Binding: new_project
Title: UMR 1283 Project
OpenFiles: README.md

Parameter: working_directory
Widget: TextInput
Label: Working Directory
Width: 100%
Default: /disks/DATATMP

Parameter: analyst_name
Widget: TextInput
Label: Analyst Name
Default: Not specified

Parameter: git_repository
Widget: TextInput
Label: Git Organisation
Default: http://gitlab.egid.local/BioStats

Parameter: targets
Widget: CheckboxInput
Label: Use targets
Default: On
Position: right

Parameter: python
Widget: CheckboxInput
Label: Use python
Default: Off
Position: right

Parameter: mran
Widget: CheckboxInput
Label: Use MRAN (today)
Default: Off
Position: right
